spring.mvc.view.prefix=
spring.mvc.view.suffix=.html

# MariaDB VER2-2
spring.datasource.url=jdbc:mariadb://192.168.56.102:3306/unipmsdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port = 8800

# Excel Download Config
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel

spring.resources.cache.cachecontrol.max-age=3600

spring.thymeleaf.cache=false

# mybatis config
mybatis.type-aliases-package=com.example.mybatisStudy.vo
mybatis.mapper-locations=classpath:sql/mapper/**/*.xml
# mybatis.config-location=classpath:mybatis-config.xml

# \ud30c\uc77c\uc5c5\ub85c\ub4dc\ub97c \uc704\ud55c \uc124\uc815 \ucd94\uac00 
spring.servlet.multipart.enabled = false
#spring.servlet.multipart.maxFileSize = 2800KB
#spring.servlet.multipart.maxRequestSize = 2800KB

#dumpImg \uc2e4\uc81c \uc8fc\uc18c
#resources.location:/dumpImg/
#dumpImg \uc811\uadfc \uc2dc \uc8fc\uc18c
#resources.uri_path=/dumpImg

