sPRJT_ID=프로젝트ID
sPRJT_NM=프로젝트명
sPRJT_STAGE=진행단계
sPRJT_STAGE_NM=진행단계명
sTASK_ID=TaskID
sTASK_NM=Task명
sSEG_ID=SegmentID
sSEG_NM=Segment명
sSEG_SUB_ID=SubSegmentID
sSEG_SUB_NM=SubSegment명
sACTIVITY_ID=TaskID
sSTRT_DT=시작일자
sEND_DT=종료일자
sPRJT_STRT_DT=시작일자
sPRJT_END_DT=종료일자
sTASK_STRT_DT=시작일자
sTASK_END_DT=종료일자
sPRG_ID=프로그램ID
sPRG_NM=프로그램명
sPRG_EXTN=프로그램종류
sPRG_TYPE_NM=프로그램구분
sDEV_USER_ID=담당자ID
sDEV_USER_NM=담당자명
sIMP_RT_NM=중요도
sBEFORE_PGM=선행프로그램
sAFTER_PGM=후행프로그램
sPROGRESS_RT=진행율
sPRJ_PLAN_STRT_DT=계획시작일자
sPRJ_PLAN_END_DT=계획종료일자
sPRJ_DEV_STRT_DT=개발시작일자
sPRJ_DEV_END_DT=개발종료일자
sTEST_PLAN_STRT_DT=테스트계획시작일자
sTEST_PLAN_END_DT=테스트계획종료일자
sTEST_DEV_STRT_DT=테스트시작일자
sTEST_DEV_END_DT=테스트종료일자
sPM_CNFM=PM확인
sCUS_CNFM=고객확인