database.driverClass=com.mysql.jdbc.Driver
database.url=jdbc:mysql://192.168.0.210:3306/unipmsdb?autoReconnect=true
database.username=ENC(LspLY0qkwRcc3QQm0Q3Tkg==)
database.password=ENC(W/60pgkJuCdbFLvQ0d1yfA==)
